{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Chat app using nodejs socket.io",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prajwal-Pandit/chatapp.git"
  },
  "author": "Sushant",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prajwal-Pandit/chatapp/issues"
  },
  "homepage": "https://github.com/Prajwal-Pandit/chatapp#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
